carnes = []
nombres = []
secciones = []
cursos = []
notas = []


cantidad = int ( input ( " Ingrese la cantidad de alumnos a registrar:" ))
for x  in range( cantidad ):
    carne = input ( " Ingrese No. de Carné del Alumno #" + str ( x + 1 ) + ":" )
    carnes.append ( carne )
    nombre  =  input ( " Ingrese Nombre del Alumno:" )
    nombres.append ( nombre )
    sección  =  input ( " Ingrese la sección del Alumno:" )
    secciones.append( sección )
    curso  =  input ( " Curso asignado del Alumno:" )
    cursos.append ( curso )
    nota  =  int ( input ( " Ingrese nota Final del Alumno:" ))
    notas.append( nota )


print ( '{: <30} {: <22} {: <23} {: <33} {: <10}' .format ( "  CODIGO" , "NOMBRE" , "SECCION" , "CURSO_ASIGNADO " , " NOTA: " ))
for  x in range( cantidad ):
    print ( '{: <21} {: <30} {: <15} {: <40} {: <5}' .format ( carnes [ x ], nombres [ x ], secciones [ x ], cursos [ x ], notas [ x ]))


busqueda = input ( " \ n Indique el dato que desea buscar en los registros:" )
if  busqueda  in  carnes :
    print ( "El dato se encuentra registrado:" )
    posicion = carnes.index ( busqueda )
    print ( '{: <30} {: <22} {: <23} {: <33} {: <10}' .format ( "  CODIGO" , "NOMBRE" , "SECCION" , "CURSO_ASIGNADO" , "NOTA:" ))
    print ( '{: <21} {: <30} {: <15} {: <40} {: <5}' .format ( carnes [ posicion ], nombres [ posicion ], secciones [ posicion ], cursos [ posicion ], notas [ posicion ]))
elif  busqueda  in  nombres :
    print ( "El dato se encuentra registrado:" )
    posicion  =  nombres.index ( busqueda )
    print ( '{: <30} {: <22} {: <23} {: <33} {: <10}' . format ( " \ n CODIGO" , "NOMBRE" , "SECCION" , "CURSO_ASIGNADO" , "NOTA:" ))
    print ( '{: <21} {: <30} {: <15} {: <40} {: <5}' .format ( carnes [ posicion ], nombres [ posicion ], secciones [ posicion ], cursos [ posicion ], notas [ posicion ]))

elif  busqueda  in  secciones :
    print ( "El dato se encuentra registrado:" )
    posicion  =  secciones.index ( busqueda )
    print ( '{: <30} {: <22} {: <23} {: <33} {: <10}' .format ( " \ n CODIGO" , "NOMBRE" , "SECCION" , "CURSO_ASIGNADO" , "NOTA:" ))
    print ( '{: <21} {: <30} {: <15} {: <40} {: <5}' .format ( carnes [ posicion ], nombres [ posicion ], secciones [ posicion ], cursos [ posicion ], notas [ posicion ]))
elif  busqueda  in  cursos :
    print ( "El dato se encuentra registrado:" )
    posicion  =  cursos.index ( busqueda )
    print ( '{: <30} {: <22} {: <23} {: <33} {: <10}' .format ( " \ n CODIGO" , "NOMBRE" , "SECCION" , "CURSO_ASIGNADO" , "NOTA:" ))
    print ( '{: <21} {: <30} {: <15} {: <40} {: <5}' .format ( carnes [ posicion ], nombres [ posicion ], secciones [ posicion ], cursos [ posicion ], notas [ posicion ]))
elif  busqueda  in  notas :
    print ( "El dato se encuentra registrado:" )
    posicion  =  notas.index ( busqueda )
    print ( '{: <30} {: <22} {: <23} {: <33} {: <10}' .format ( " \ n CODIGO" , "NOMBRE" , "SECCION" , "CURSO_ASIGNADO" , "NOTA:" ))
    print ( '{: <21} {: <30} {: <15} {: <40} {: <5}' .format ( carnes [ posicion ], nombres [ posicion ], secciones [ posicion ], cursos [ posicion ], notas [ posicion ]))
else :
    print ( "No encontró ningún resultado en el registro" )
